<!DOCTYPE html>
<html lang="en-US">
   <head> 
    <link href="carstyle.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <header>
        <img src="logo.png">
        <nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Comapny</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		</nav>    
      </header>
      
	  <br>
	 
      <img src="mainimage.jpg">
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <section>
         
			<article>
				<h1>About</h1>
				<br><br>
                <p>A car (or automobile) is a wheeled motor vehicle used for transportation. .</p>
            </article>
            <article>  
                <h1>Company</h1>
				<br><br>
                <p>The Car Company is conveniently located just outside of downtown Warsaw & Goshen, Indiana. .</p>
            </article>
			<article>
				<h1>Services</h1>
				<br><br>
                <p>Our car services are up to 40% cheaper than main dealer services when you book online, and are generally just as comprehensive - if not more!</p>
			</article>
	  </section>
        
	<table>
	<tr>
    	<td width="70%">
    		<article>
	    		<h1>Content</h1>
				<p>The leading source of content about cars, trucks, parts and all things automotive. We deliver the most exciting news, the scariest crashes, the most amazing images, the best user-generated content and the most shareable videos. We create content that car fans - and everyone else - want to see, read and show their friends.</p>
				<br><br>
				<h3>Sub Header</h3>
				<br>
				<p>Auto Detail Factory | Mobile Auto Detail | Mobile Hand Car Wash > Shortcodes > Header & subheader.Auto Detail Factory | Mobile Auto Detail | Mobile Hand Car Wash > Shortcodes > Header & subheader.</p>
			</article>
		</td>

		
		<td>
			<h3>Navigation</h3>
			<br>
			<aside>
				
				<ul>

 			 <li><a href="#home">Home</a></li>
 			 <br>
 		</ul>
 		<ul>
  			 <li><a href="#news">News</a></li>
 			 <br>
 		</ul>
 		<ul>
 			 <li><a href="#contact">Company</a></li>
  			 <br>
  		</ul>
  		<ul>
  			 <li><a href="#about">Contact</a></li>
		</ul>
			</aside>
		</td>

	</tr>
</table>
</section>
      <h2>Gallery</h2>
     <table>
	<tr>
		<td>

			<img src="1.png" width="225px" >
		</td>
		<td>
			<img src="2.png" width="225px">
		</td> 
		<td>
			<img src="3.png" width="225px">
		</td>
		<td>
			<img src="4.png" width="225px">
		</td>
	</tr>
	
	</table>
	<center>
	<button>prev</button>
	<button>next</button>
    </center>
      
      <footer>
		<p><h5><i>Visit us for more info @ cars.com or apduhanmarlon@gmail.com</i></h5></p>
      </footer>                                                                   
   </body>
</html>